server.port=8080
app.api_key=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
#app.api_key=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 //caso  já tenha expirado
#app.api_key=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 //caso  já tenha expirado
#app.api_key=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 //caso  já tenha expirado